{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useNamingConvention": "off"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "es5",
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  }
}
